<html>
    <head><title></title></head>
    <style>
        section {
            display: block;
            margin: 20px;
            border: 2px solid black;
            padding: 10px;
            height: 350px;
            position: relative;
        }
        .animated {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            overflow: hidden;
            transition: all .3s;
            border: 1px solid black;
            background-color: aqua;
            display: none;
        }
        .animated.active {
            width: 150px;
            height: 150px;
        }
        .animated span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 20px;
        }
        button {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
    <body>
        <section>

            <div class="animated">
                <span>animated!!</span>
            </div>

            <!-- TOGGLE! -->
            <button type="button" onclick="toggle()">toggle</button>
            <script>
                function toggle() {
                    toggleToDisplayNone(document.querySelector('.animated'), 'active', 300);
                }

                function toggleToDisplayNone(htmlElem, toggleClassName, miliseconds = 300, display = 'initial') {
                    if (htmlElem && htmlElem.className.includes(toggleClassName)) {
                        htmlElem.className = htmlElem.className.replace(' '+toggleClassName, '');
                        setTimeout(() => {
                            htmlElem.style.display = 'none';
                        }, miliseconds);
                    } else {
                        htmlElem.style.display = display;
                        setTimeout(() => {
                            htmlElem.className = htmlElem.className + ' ' + toggleClassName;
                        }, 20);
                    }
                }
            </script>
        </section>
    </body>
</html>